<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Software Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="index.html">Home</a>
    <a href="https://github.com/cmdavidson546?tab=repositories" target="_blank">Github Public Code Repositories</a>
    
    <h1>My Software Development Projects</h1>
    
    <div>  
        <ol>
            <li><a href="https://sweng-455-project.herokuapp.com" target="_blank">Corporate Meeting Scheduler Application</a></li>
            <li><a href="https://ilifttracker.herokuapp.com" target="_blank">Workout Web Application</a></li>
            <li><a href="">CryptoQuote Game App <em>(coming soon!)</em></a></li>
            <li><a href="">Evangelical Map of World <em>(coming soon!)</em></a></li>
        </ol>
    
    </div>
    
    
    
    
</body>
</html>